<h1>Loan application</h1>

<ul>
  <li>
    <strong>Amount:</strong>
    <%= Money.new(@amount) %>
  </li>
  <li>
    <strong>Name:</strong>
    <%= @name %>
  </li>
  <li>
    <strong>Phone number:</strong>
    <%= @phone_number %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @email %>
  </li>
  <li>
    <strong>Interest rate:</strong>
    <%= if @rate > -1 do %>
      <%= if @rate == 0 do %>
        <span id="interest-rate">Try again!</span>
      <% else %>
        <span><%= "#{@rate}%" %></span>
      <% end %>
    <% else %>
      <span id="check-rate" data-worker-id="<%= @worker_id %>">Check in progress ...</span>
    <% end %>
  </li>
</ul>

<span><%= link "Back", to: Routes.loan_application_path(@conn, :new) %></span>
